#everything{
    display:grid;
    grid-template-rows: 3em 3em auto;
    grid-template-columns: 10% 80% 10%;



}
#restart{
    grid-row: 1/2;
    grid-column: 2/3;
    justify-items:center;
    position: relative;
    width:max-content;
    height:max-content;
    justify-self: center;
    align-self: end;
}
#change-size{
    grid-row: 2/3;
    grid-column: 2/3;
    position: relative;
    justify-self: center;
    align-self: end;
    

}
#container{
    grid-row: 2/3;
    grid-column: 2/3;
    left:50%;
    transform: translate(-50%, 50%);
    position:relative;
    display:grid;
    width:400px;;
    height:400px;
    background-color: white !important;;
    margin:0px; 
    border:0px;
    
    
}

div{
    border:0px;
    padding: 0px;
    margin:0px;
    
}



.draw{
    transform: scale(2);
    background-color: black;
    border-radius: 50%;
    transform: scale(1.41);
}

